{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter web build",
  "installCommand": "echo 'Skipping install, using buildCommand'",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
